# Machine-Management-System-Mobile

./: README.md
Spring backend/: pom.xml
Spring backend/src/main/resources/: application.properties
Spring backend/src/main/resources/static/: forget.html  index.html  login.html
Spring backend/src/main/resources/static/inc/: error.php  head.php  menu.php
machine management app/: settings.gradle
machine management app/app/: build.gradle
machine management app/app/src/androidTest/java/com/machine/management/: ExampleInstrumentedTest.java
machine management app/app/src/main/: AndroidManifest.xml
machine management app/app/src/main/java/com/machine/management/adapters/: LoginAdapter.java  MachineAdapter.java  MarqueAdapter.java
machine management app/app/src/main/java/com/machine/management/models/: Machine.java  Marque.java  MarqueMachineData.java  User.java
machine management app/app/src/main/java/com/machine/management/utils/: SessionManagment.java
machine management app/app/src/main/java/com/machine/management/views/: LoginActivity.java  LoginTabFragment.java  MainActivity.java  NavigationDrawerActivity.java  RegistrationFragment.java  WelcomeActivity.java
machine management app/app/src/main/java/com/machine/management/views/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
machine management app/app/src/main/java/com/machine/management/views/ui/home/: HomeFragment.java  HomeViewModel.java
machine management app/app/src/main/java/com/machine/management/views/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
machine management app/app/src/main/res/drawable/: drawable_background_login_view.xml  drawable_background_search_view.xml  drawable_background_table_login_view.xml  drawable_edit_text_login_fragment.xml
machine management app/app/src/main/res/drawable-v24/: drawable_background_button_welcome_view.xml  drawable_gradient_background_splash_view.xml
machine management app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_login_tab.xml  fragment_registration.xml  fragment_slideshow.xml  machine_item.xml  marque_item.xml  nav_header_navigation_drawer.xml
machine management app/app/src/main/res/menu/: activity_main_drawer.xml
machine management app/app/src/main/res/navigation/: mobile_navigation.xml
machine management app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
machine management app/app/src/main/res/values-night/: themes.xml
machine management app/app/src/test/java/com/machine/management/: ExampleUnitTest.java
machine management app/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
